<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independence Day Quiz</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>

<body>
    <div>

        <header class="bg-white">


            <div class="container mx-auto px-6 pt-2">
                <div class="mx-auto md:mx-0 mb-4 lg:mb-0 flex top-0">
                    <div class="w-64 ">
                        <img src="./assets/images/logo.png">
                    </div>
                    <div class="w-16 ml-auto">
                        <img src="./assets/images/nsslogo.png">
                    </div>
                </div>
                <div class="md:flex items-center">
                    <div class="w-full md:w-1/2">

                        <div class="max-w-lg text-center sm:text-left">
                            <h1 class="text-gray-800 text-2xl  font-semibold capitalize md:text-5xl">
                                Independence Day
                                Quiz
                                Competition</h1>
                            <p class="mt-2 text-gray-600 tracking-wider">"At the stroke of the midnight hour,India will
                                awake to life
                                and freedom.A moment comes, which comes but rarely in history,when an age ends and when
                                the soul of a nation,find utterance."
                            </p>
                            <p class="text-right pr-4">-Jawaharlal Nehru</p>
                            <div class="w-full flex">
                                <a href="https://www.flexiquiz.com/SC/N/independencedayquiz2020_remith_quiz"
                                    class="mt-4 px-12 py-3 bg-blue-700 text-white text-base sm:text-lg md:text-xl mx-auto uppercase  font-semibold rounded hover:bg-teal-600 focus:outline-none focus:bg-teal-700">Start
                                    Quiz</a>
                            </div>
                        </div>
                    </div>

                    <div class="flex items-center justify-center w-full mt-6 md:mt-0 md:w-1/2">
                        <img class="max-w-2xl w-full h-full" src="./assets/images/heder.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <div class=" w-full flex flex-wrap bg-gray-100 py-4 mt-4 sm:mt-8 md:mt-12">
            <div class="w-full flex">
                <span class="mx-auto text-lg sm:text-xl md :text-2xl font-medium text-center">MITS NSS CELL ( UNIT NO:
                    264 )
                </span>
            </div>
            <div class="w-full flex flex-wrap mx-auto text-center text-gray-600 tracking-wider leading-loose max-w-3xl">
                <span class=" w-full">
                    We celebrate the bravery of our fathers & their gift of freedom. Let's take a pledge to protect the
                    peace & unity of our great nation. May the Indian Tricolour always fly high.
                </span>
                <span class="text-gray-700">
                    As part of the INDEPENDENCE DAY, the NSS CELL of MITS has decided to conduct an online Quiz
                    Competition on 15th August 2020 @ 5pm.
                </span>
            </div>
        </div>
        <div class="w-full mt-8 sm:mt-12 flex">
            <span class="text-2xl font-semibold border-b-4 border-teal-600 mx-auto mb-8">
                PRICE
            </span>
        </div>
        <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 max-w-5xl mx-auto ">

            <div class="p-2 sm:p-10 text-center cursor-pointer">
                <div
                    class="py-16 max-w-sm rounded border-t overflow-hidden shadow-lg bg-white hover:shadow-2xl transition duration-200  bg-white">
                    <div class="space-y-10">
                        <i class="fa fa-medal text-6xl text-yellow-500"></i>

                        <div class="px-6 py-4">
                            <div class="space-y-5">
                                <div class="font-bold text-2xl mb-2">1 st Price</div>
                                <div class="font-bold text-xl mb-2">RS. 1000</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="p-2 sm:p-10 text-center cursor-pointer">
                <div
                    class="py-16 max-w-sm rounded  border-t overflow-hidden shadow-lg bg-white hover:shadow-2xl transition duration-200  bg-white">
                    <div class="space-y-10">
                        <i class="fa fa-medal text-6xl text-yellow-500"></i>

                        <div class="px-6 py-4">
                            <div class="space-y-5">
                                <div class="font-bold text-2xl mb-2">2 nd Price</div>
                                <div class="font-bold text-xl mb-2">RS. 500</div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-full mt-8 sm:mt-12 flex">
            <span class="text-2xl font-semibold border-b-4 border-teal-600 mx-auto mb-8">
                RULES
            </span>
        </div>
        <div class="flex flex-wrap w-full max-w-6xl mx-auto mb-4">
            <div class="mx-auto w-full md:w-1/2">
                <div class="px-2 w-full ">
                    <div class="flex w-full">
                        <div class="pr-4 my-auto    ">
                            <i class="fas text-blue-700 fa-dot-circle"></i>
                        </div>
                        <div class="tetx-sm w-full border-b border-teal-600 py-2 text-gray-600">
                            Participants are requested to fill their details in the form to register for the event.
                        </div>
                    </div>
                </div>
                <div class="px-2 w-full ">
                    <div class="flex w-full">
                        <div class="pr-4 my-auto    ">
                            <i class="fas text-blue-700 fa-dot-circle"></i>
                        </div>
                        <div class="tetx-sm w-full border-b border-teal-600 py-2 text-gray-600">
                            Instructions will be sent to your official email id before the program.
                        </div>
                    </div>
                </div>
                <div class="px-2 w-full ">
                    <div class="flex w-full">
                        <div class="pr-4 my-auto    ">
                            <i class="fas text-blue-700 fa-dot-circle"></i>
                        </div>
                        <div class="tetx-sm w-full border-b border-teal-600 py-2 text-gray-600">
                            Each participant can only submit one response.
                        </div>
                    </div>
                </div>

                <div class="px-2 w-full ">
                    <div class="flex w-full">
                        <div class="pr-4 my-auto    ">
                            <i class="fas text-blue-700 fa-dot-circle"></i>
                        </div>
                        <div class="tetx-sm w-full border-b border-teal-600 py-2 text-gray-600">
                            The certificate will be sent via official email id or WhatsApp within a week.
                        </div>
                    </div>
                </div>
            </div>
            <div class="mx-auto w-full md:w-1/2">
                <div class="px-2 w-full ">
                    <div class="flex w-full">
                        <div class="pr-4 my-auto    ">
                            <i class="fas text-blue-700 fa-dot-circle"></i>
                        </div>
                        <div class="tetx-sm w-full border-b border-teal-600 py-2 text-gray-600">
                            All Participants will be awarded with e-certificates.
                        </div>
                    </div>
                </div>
                <div class="px-2 w-full ">
                    <div class="flex w-full">
                        <div class="pr-4 my-auto    ">
                            <i class="fas text-blue-700 fa-dot-circle"></i>
                        </div>
                        <div class="tetx-sm w-full border-b border-teal-600 py-2 text-gray-600">
                            Answers will be sent to your official email id after finishing the quiz.
                        </div>
                    </div>
                </div>
                <div class="px-2 w-full ">
                    <div class="flex w-full">
                        <div class="pr-4 my-auto    ">
                            <i class="fas text-blue-700 fa-dot-circle"></i>
                        </div>
                        <div class="tetx-sm w-full border-b border-teal-600 py-2 text-gray-600">
                            Results will be published on our Instagram page. >>
                            <a class="text-indigo-500"
                                href="https://instagram.com/nss_mits?igshid=p3q45yr59xaa">https://instagram.com/nss_mits?igshid=p3q45yr59xaa</a>
                        </div>
                    </div>
                </div>
                <div class="px-2 w-full ">
                    <div class="flex w-full">
                        <div class="pr-4 my-auto    ">
                            <i class="fas text-blue-700 fa-dot-circle"></i>
                        </div>
                        <div class="tetx-sm w-full border-b border-teal-600 py-2 text-gray-600">
                            Decision of the judges will be final.
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <div class="w-full mt-8 sm:mt-12 flex">
            <span class="text-2xl font-semibold border-b-4 border-teal-600 mx-auto mb-8">
                CONTACT
            </span>
        </div>
        <div
            class="flex flex-col max-w-4xl mx-auto bg-white rounded-lg shadow-lg border overflow-hidden md:flex-row md:h-48">
            <div class="md:flex md:items-center md:justify-center md:w-1/2 md:bg-gray-700">
                <div class="py-6 px-6 md:px-8 md:py-0">
                    <h2 class="text-gray-700 text-lg font-bold md:text-gray-100">For Any <span
                            class="text-blue-600 md:text-blue-300">Queries</span></h2>

                    <p class="mt-2 text-gray-600 text-sm md:text-gray-400">Contact Us</p>
                </div>
            </div>

            <div class="flex items-center justify-center pb-6 md:py-0 md:w-1/2 md:border-b-8 border-gray-700">

                <div class="flex flex-col rounded-lg overflow-hidden lg:flex-row">
                    <div class="flex flex-wrap mx-auto font-medium">
                        <div class="flex px-2 sm:px-4 mx-auto py-2 md:px-8">
                            <span class="text-teal-700">Jen Tom Joseph &nbsp; </span> :&nbsp; <a
                                href="tel:+919495310817">+919495310817</a>
                        </div>
                        <div class="flex px-2 sm:px-4 mx-auto py-2 md:px-8">
                            <span class="text-teal-700">Fathima Mirza </span> &nbsp;:&nbsp; <a href="tel:+919567778435">
                                +919567778435</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="w-full flex mt-12">
            <span class="mx-auto text-lg uppercase text-center text-teal-700 font-semibold sm:text-xl"> All the Best For
                The
                Quiz</span>
        </div>
        <div class="w-full flex my-2">
            <span class="mx-auto text-lg uppercase text-gray-700 font-semibold sm:text-xl"> & </span>
        </div>
        <div class="w-full flex mb-12">
            <span class="mx-auto text-sm text-center uppercase text-blue-700 font-semibold sm:text-2xl"><i
                    class="fas text-orange-500 transform rotate-45 px-2 fa-sign-language"></i> Happy Independence
                Day<i class="fas text-orange-500 transform rotate-90 px-2 fa-sign-language"></i></span>
        </div>
        <div class="w-full mt-8 sm:mt-12 flex">
            <span class="text-2xl w-64 font-semibold border-b-4 border-blue-600 mx-auto mb-8">

            </span>
        </div>
</body>

</html>